<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* div{
      height:100vh;
      width:100%;    */
      /* background-color: aqua;
      background: linear-gradient(orange, pink, black);
      background: radial-gradient(orange , grey, red);
      background: conic-gradient(orange, red, black, green,chartreuse,crimson,aqua);
      background: linear-gradient(orange, #ffffff, green); */
      /* background: url(./th.jpeg);
      background-size: cover;
      background-attachment:fixed;
      background-position: center;
      background-repeat: no-repeat;
      filter: blur(5px);
      filter: brightness(50%); */
      /* filter: hue-rotate(50%);
      filter: drop-shadow(10px,10px,10px rgb(111, 20, 20));
      filter: grayscale(20%);
      filter: saturate(30%);
      filter: opacity(100%);
      filter: sepia(30%);
      filter: blur(5px); */

    /* } */
    /* div h1{
        background-color: tomato; 
        background-color: rgb(186, 165, 138);
        background-color: #ffffff;
        background-color: hsl(236, 18% , 20%);
        background: linear-gradient(rgb(184, 222, 184), red);
        
    } */
     .div {
        height: 500px;
        width:600px;
        border: 3px solid black;
        margin: auto;
        margin-top: 150px;
        border-radius: 60%;
        background: conic-gradient(red,green ,black, salmon,pink, yellow ,white,chartreuse,crimson,indigo);
     }
     .div :hover{
        transform: rotate(720deg);
        transition-duration: 3sec   ;
        box-shadow : 10px 10px 10px green ;

     }
     
</style>
<body>
    <div class="div">
       
       
    </div>
</body>
</html>