<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 400px;
            width: 600px;
            margin: auto;
            margin-top: 100px;
            box-shadow: 10px 10px 10px 5px rgb(77, 97, 57);
            background-color: antiquewhite;
            border: 2px solid black;
            overflow:auto;
            outline: 2px double black;
            outline-offset: 40px;
            border-radius: 20px;
            resize: horizontal;
        }
        section p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam nemo totam asperiores cum quasi! At odit incidunt, ea nihil ullam cum accusamus, dicta non, debitis recusandae perspiciatis ipsum optio soluta! Aperiam praesentium id consequuntur fugit similique a, quae neque ullam sed, cupiditate harum voluptate. Voluptates aliquid earum, dolore officia repellat eum ut, vero reprehenderit vel consequuntur iure possimus minima assumenda eaque rerum laborum aliquam? Sit rem obcaecati modi voluptatum veniam fugiat laboriosam quos, minus rerum unde perspiciatis possimus provident quis at eius sint! Perferendis numquam sapiente deserunt recusandae aut, cupiditate quisquam non magni eligendi tenetur quaerat sint mollitia, commodi nemo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus, cumque ut ullam deserunt, accusantium corporis quas velit inventore, quisquam explicabo laudantium magnam doloremque expedita veniam! Repudiandae minus, deserunt hic commodi excepturi placeat quasi accusamus ut vitae quas, ea cum laborum harum dolores dignissimos natus illum unde aspernatur esse consequuntur eligendi ducimus. Consequatur nam eveniet incidunt placeat odit asperiores itaque reprehenderit accusantium et excepturi, quis officiis ducimus! Necessitatibus assumenda dolor doloribus labore. Culpa corporis ab rerum labore exercitationem? Nostrum quasi pariatur impedit cum at cumque, facilis, quo eveniet expedita sapiente, fugit aut. Recusandae, quaerat animi amet consequatur iusto porro 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, adipisci quisquam fugiat ad, expedita ex consequuntur dicta amet aspernatur placeat error ut corporis! Incidunt sunt aliquam repellendus, saepe vitae itaque necessitatibus nihil, soluta ipsam asperiores nesciunt autem modi eius impedit voluptatem possimus, culpa error adipisci a dolorum quae atque dicta. Nulla, accusantium sunt dolorum minus dolorem ipsam neque amet, impedit laborum, at natus. Illo facilis veritatis ex dolore tenetur consectetur voluptates omnis itaque, aliquam eligendi perspiciatis esse, voluptas unde totam vitae minus quis perferendis nostrum blanditiis accusantium. Non vero porro nihil sapiente architecto cum amet! Doloremque eligendi recusandae nobis quibusdam.
        </p>
    </section>
    
</body>
</html>